<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_expandDirection="down"
        app:fab_labelsPosition="right"
        app:fab_labelStyle="@style/Labelstyle">
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a1"
            app:fab_colorNormal="#fff"
            app:fab_size="mini"
            app:fab_title="Activity 1"/>
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/a2"
            app:fab_colorNormal="#fff"
            app:fab_size="mini"
            app:fab_title="Activity 2"/>
    </com.getbase.floatingactionbutton.FloatingActionsMenu>
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_addButtonSize="mini"
        app:fab_expandDirection="left"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="#fff"
            android:id="@+id/a3"
            app:fab_title="Activity 3"
            app:fab_colorPressed="@color/colorPrimary" />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:fab_labelsPosition="left"
        app:fab_labelStyle="@style/Labelstyle">
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="#fff"
            android:id="@+id/a4"
            app:fab_title="Activity 4"
            app:fab_icon="@drawable/ic_baseline_email_24"
             />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="#fff"
            android:id="@+id/a5"
            app:fab_title="Activity 5"
            app:fab_icon="@drawable/ic_baseline_message_24"
            app:fab_size="mini"
             />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:fab_addButtonSize="mini"
        app:fab_expandDirection="right">
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:fab_size="mini"
            android:id="@+id/a6"
            app:fab_title="Activity 6"
            app:fab_colorNormal="#fff"/>
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:fab_size="mini"
            android:id="@+id/a7"
            app:fab_title="Activity 7"
            app:fab_colorNormal="#fff"/>
    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>